# Microservices

./: docker-compose.yml  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/fr/app/gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/fr/app/customer/: CustomerApplication.java
customer/src/main/java/fr/app/customer/config/: CustomerConfig.java
customer/src/main/java/fr/app/customer/controller/: CustomerController.java
customer/src/main/java/fr/app/customer/entity/: Customer.java  CustomerDTO.java
customer/src/main/java/fr/app/customer/repository/: CustomerRepository.java
customer/src/main/java/fr/app/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
message_queue/: pom.xml
message_queue/src/main/java/fr/app/amqp/config/: RabbitMQConfig.java
message_queue/src/main/java/fr/app/amqp/producer/: RabbitMQProducer.java
message_queue/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/fr/app/notification/: NotificationApplication.java
notification/src/main/java/fr/app/notification/config/: NotificationConfig.java
notification/src/main/java/fr/app/notification/controller/: NotificationController.java
notification/src/main/java/fr/app/notification/entity/: Notification.java  NotificationDTO.java
notification/src/main/java/fr/app/notification/repository/: NotificationRepository.java
notification/src/main/java/fr/app/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/fr/app/server/: EurekaServerApplication.java
server/src/main/resources/: banner.txt
verification/: pom.xml
verification/src/main/java/fr/app/verification/: VerificationApplication.java
verification/src/main/java/fr/app/verification/controller/: VerificationController.java
verification/src/main/java/fr/app/verification/entity/: VerificationHistory.java  VerificationHistoryDTO.java
verification/src/main/java/fr/app/verification/repository/: VerificationHistoryRepository.java
verification/src/main/java/fr/app/verification/service/: VerificationHistoryService.java
verification/src/main/resources/: application.yml  banner.txt
